<html>

<head>
    <title>스마트올 키즈</title>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- 검색 엔진에 의해 검색되는 단어를 지정합니다. -->
    <meta name="KeyWORDs" content="" />
    <!-- 검색 결과에 표시되는 문자를 지정합니다. -->
    <meta name="Description" content="" />
    <!-- 검색 로봇 제어 -->
    <meta name="Robots" content="all" />
    <!-- 홈페이지 주제를 지정 -->
    <meta http-equiv="Subject" content="" />
    <!-- 제목을 지정 -->
    <meta http-equiv="Title" content="" />
    <!-- 페이지를 작성한 제작자명을 지정 -->
    <meta http-equiv="Author" content="onflou " />
    <!-- 제작사를 지정 -->
    <meta http-equiv="Publisher" content="" />

    <!-- 브라우저 호환성을 지정 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chorme=1">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../../../COMM/CSS/COMMON.CSS" />
    <link rel="stylesheet" href="../../../COMM/CSS/JQUERY_UI.CSS" />
    <link rel="stylesheet" href="../../../COMM/CSS/STYLE.CSS" />
</head>
<style>
    body {
  text-align: center;
  background-color: #0769ad;
}

.container {
  margin: 0 auto;
  width: 80%;
}

main {
  border: 2px solid black;
  padding-bottom: 50px;
  border-radius: 5%;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: white;
}

h1 {
  font-family: "Indie Flower", cursive;
}

#slate {
  border: 7px solid black;
  border-radius: 10%;
  cursor: url("Hands-One-Finger-icon.png"), pointer;
}

.buttons {
  text-align: center;
}

.color {
  width: 50px;
  height: 50px;
  margin: 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: inline-block;
  border-radius: 100%;
}

.swatch.active {
  border: 2px solid white;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.5);
}

.second {
  text-align: center;
}

#color-palette {
  cursor: url("Brush-icon.png"), pointer;
  border: 1px solid black;
}

buttons div p {
  font-family: "Indie Flower", cursive;
  color: white;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.btn {
  text-decoration: none;
  color: white;
  font-family: "Indie Flower", cursive;
}

.yellow {
  background-color: yellow;
}

.orange {
  background-color: orange;
}

.black {
  background-color: black;
}

.brown {
  background-color: brown;
}

.mysizes {
  padding-top: 30px;
}

.mysizes p {
  font-family: "Indie Flower", cursive;
}
.size {
  background-color: azure;
  width: 50px;
  height: 50px;
  margin: 25px;
  padding: 10px;
  border: 0.5px solid black;
  border-radius: 10%;
  font-family: "Indie Flower", cursive;
}

</style>
<body>
<div class="container">

    <main>

        <h1>Palette Painter</h1>

        <div class="ardoise">
            <canvas id="canvas" width="800" height="500" style='border: 6px solid black; border-radius: 10%;'>

                Message pour les navigateurs ne supportant pas encore canvas.

            </canvas>
        </div>

        <section class="buttons">

            <div class="red color" href="#" data-color="red">

                <p><a href="#" class="btn">Red</a></p>

            </div>
            <div class="blue color" href="#" data-color="blue">

                <p><a href="#" class="btn">Blue</a></p>

            </div>
            <div class="green color" href="#" data-color="green">

                <p><a href="#" class="btn">Green</a></p>

            </div>
            <div class="yellow color" data-color="yellow">

                <p><a href="#" class="btn">Yellow</a></p>

            </div>
            <div class="orange color" data-color="orange">

                <p><a href="#" class="btn">Orange</a></p>

            </div>
            <div class="black color" data-color="black">

                <p><a href="#" class="btn">Black</a></p>

            </div>
            <div class="brown color" data-color="brown">

                <p><a href="#" class="btn">Brown</a></p>

            </div>

        </section>

        <section class="mysizes">

            <a class="size extrasmall" data-size="2">Extra Small</a>

            <a class="size small" data-size="4">Small</a>

            <a class="size medium" data-size="8">Medium</a>

            <a class="size large" data-size="12">Large</a>

        </section>

        <div id='toolbar'>

        </div>

    </main>

</div>
    <!-- wrap -->

<SCRIPT SRC="../../../COMM/JS/JQUERY-3.5.1.MIN.JS"></SCRIPT>
<!-- <SCRIPT SRC="../../../COMM/JS/JQUERY_UI.MIN.JS"></SCRIPT> -->
<!-- <SCRIPT SRC="../../../COMM/JS/COMMON.JS"></SCRIPT> -->
<!-- <SCRIPT SRC="../../../COMM/JS/TOUCH.JS"></SCRIPT> -->
<!-- <SCRIPT SRC="../../../COMM/JS/IMAGEFILTER.JS"></SCRIPT> -->
<SCRIPT SRC="../../../COMM/JS/FABRIC_S.JS"></SCRIPT>
<script src="../../../COMM/JS/guidelines.js"></script>
<script src="../../../COMM/JS/DATA.JSON"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.0/fabric.min.js"></script>

<!-- <SCRIPT SRC="../../../COMM/JS/CONTROLS.JS"></SCRIPT> -->
<script>
    // 이미지 로드 함수
    function loadImage('../../COMM/IMG/WORD/1_1/WORD_1_1_1.PNG', callback) {
        var img = new Image();
        img.onload = function () {
            callback(img);
        };
        img.src = src;
    }

    // 초기화 함수
    function initializeCanvas(image) {
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");

        // 캔버스 크기를 이미지와 동일하게 설정
        canvas.width = image.width;
        canvas.height = image.height;

        // 이미지를 캔버스에 그림
        context.drawImage(image, 0, 0);
    }

    // 색칠 함수
    // 색칠 함수
    function colorizeCanvas(e) {
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");
        var colorPicker = document.getElementById("colorPicker");

        // 마우스 좌표 가져오기
        var rect = canvas.getBoundingClientRect();
        var x = e.clientX - rect.left;
        var y = e.clientY - rect.top;

        // 색상 가져오기
        var color = colorPicker.value;

        // 이미지 데이터 가져오기
        var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
        var data = imageData.data;
        var index = (y * canvas.width + x) * 4;

        // 이미지 영역 내에서만 색상을 적용
        if (x >= 0 && x < canvas.width && y >= 0 && y < canvas.height) {
            data[index] = hexToR(color); // R 채널에 색상 적용
            data[index + 1] = hexToG(color); // G 채널에 색상 적용
            data[index + 2] = hexToB(color); // B 채널에 색상 적용
            data[index + 3] = 255; // 알파 채널에 255(불투명) 적용
            context.putImageData(imageData, 0, 0);
        }
    }

    // 16진수 색상을 RGB 값으로 변환하는 함수
    function hexToR(hex) { return parseInt(hex.slice(1, 3), 16); }
    function hexToG(hex) { return parseInt(hex.slice(3, 5), 16); }
    function hexToB(hex) { return parseInt(hex.slice(5, 7), 16); }


    // PNG 이미지 로드 및 초기화
    var imageSrc = "path/to/your/image.png";
    loadImage(imageSrc, initializeCanvas);

    // 마우스 클릭 이벤트 리스너 등록
    var canvas = document.getElementById("canvas");
    canvas.addEventListener("click", colorizeCanvas);
</script>
</body>

</html>